/* General Styles */
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  /* === Navbar === */
  .navbar {
    display: flex;
    color: white;
    padding: 15px 30px;
    height: 50px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .navbar.scrolled {
    background-color: white;
    color: #333;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-left {
    flex-basis: 20%;
    font-size: 2em;
    font-weight: 700;
  }
  
  .navbar-gap {
    flex-basis: 30%;
  }
  
  .navbar-right {
    flex-basis: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .navbar-button {
    position: relative;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
    white-space: nowrap;
    font-weight: 600;
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .navbar-button::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0;
    background-color: rgb(60, 182, 230);
    transition: width 0.3s ease;
    border-radius: 2px;
  }
  
  .navbar-button:hover::after {
    width: 100%;
  }
  
  .navbar-button.active::after {
    width: 100%;
  }
  
  .navbar.scrolled .navbar-button {
    color: #333;
  }
  
  /* === Slideshow === */
  .slideshow-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
    z-index: 2;
  }
  
  .slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  
  /* === Home Section === */
  .Home {
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 50px;
  }
  
  .Home h1, .Detect h1 ,Section h1{
    position: relative; /* Needed for underline */
    color: #676a6c;
    margin-top: 30px;
  }
  
  .Home h1::before, .Detect h1::before,Section h1::before {
    content: "";
    position: absolute;
    bottom: -8px; /* place line below heading text */
    left: 0;
    height: 4px;
    width: 100%;
    background-color: rgb(60, 182, 230);
    border-radius: 2px;
    z-index: 1;
  }
  
  .content {
    max-width: 600px;
    margin: 20px auto;
    color: #555;
    font-size: 1.1em;
    line-height: 1.6;
  }
  
  .highlight, span {
    color: rgb(60, 182, 230);
  }
  
  /* === Quote Carousel === */
  .quote-carousel {
    max-width: 600px;
    height: 120px;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
  }
  
  .quote-carousel blockquote {
    position: absolute;
    opacity: 0;
    font-style: italic;
    font-size: 1.2em;
    line-height: 1.5;
    color: #555;
    transition: opacity 1s ease-in-out;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  .quote-carousel blockquote.active {
    opacity: 1;
    position: relative;
  }
  
  /* === Section Anchors === */
  section {
    height: 100vh;
    padding-top: 100px;
    text-align: center;
  }

  
  html {
    scroll-behavior: smooth;
  }
  
  section {
    scroll-margin-top: 80px; /* Adjust for fixed navbar height */
    height: 100vh;
    padding-top: 100px;
    text-align: center;
  }
  
  /* === Detect Section === */
  .Detect {
    min-height: 100vh;
    padding:   50px;
    text-align: center;
    margin-top: 150px;
    /* background-color: #f5f5f5; */
  }
  
  .Detect h1 ,Section h1{
    font-size: 2.5em;
    color: #333;
    margin-bottom: 40px;
    position: relative;
  }
   
  
  /* === Cards Container === */
  .container {
    display: flex;
    gap: 30px;
    justify-content: center; /* Center cards horizontally */
    flex-wrap: wrap; /* Wrap on smaller screens */
    padding: 0 20px;
  }
  
  /* === Card Styles === */
  .card {
    position: relative;
    width: 280px;
    height: 220px;
    background: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    cursor: pointer;
    padding: 20px;
    box-sizing: border-box;
  
    /* Center content vertically & horizontally */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  
    color: #777; /* grey title before hover */
    transition: color 0.3s ease;
  }
  
  /* Gradient overlay animating height from bottom to top */
  .card::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0%;
    background: linear-gradient(to top, rgba(60,182,230,0.7), rgba(11,123,191,0.4));
    border-radius: 15px;
    z-index: 0;
    transition: height 0.6s ease;
  }
  
  .card:hover::before {
    height: 100%;
  }
  
  .card-title {
    position: relative;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    color: #555; /* darker grey before hover */
    transition: color 0.3s ease, transform 0.6s ease;
    z-index: 1;
    user-select: none;
  }
  
  .card-desc {
    position: relative;
    font-size: 1.1rem;
    line-height: 1.4;
    color: #aaa; /* lighter grey before hover */
    margin-top: 10px;
    max-width: 240px;
  
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease, color 0.3s ease;
    z-index: 1;
    pointer-events: none;
    user-select: none;
  }
  
  .card:hover {
    color: white;
  }
  
  .card:hover .card-title {
    color: rgb(25, 130, 210); /* lighter blue on hover */
    transform: translateY(-20px);
    text-shadow: 0 0 5px rgba(0,0,0,0.3);
  }
  
  .card:hover .card-desc {
    opacity: 1;
    transform: translateY(0);
    color: #d0eaff; /* lighter blueish text */
    pointer-events: auto;
    user-select: text;
    text-decoration: underline;
    text-underline-offset: 4px;
  }
  
  .card-desc::after {
    content: "";
    margin-left: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: inline-block;
    font-size: 1.2em;
    cursor: default;
  }
  
  .card:hover .card-desc::after {
    content: "🔗";
    opacity: 1;
    cursor: pointer;
  }
  .Home h1, .Detect h1,Section h1 {
    position: relative;
    color: #676a6c;
    margin-top: 10px;
  
    /* Add this */
    display: inline-block;
    padding-bottom: 8px; /* to give space for underline */
  }
  @media only screen and (max-width: 480px) {
    .card {
      min-height: 220px; /* or 240px if you want taller */
    }
  }
  
  .Home h1::before, .Detect h1::before ,Section h1::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: rgb(60, 182, 230);
    border-radius: 2px;
    z-index: 1;
  }
  
   h3
   {
    color: rgb(60, 182, 230);
   }
   .hidden {
    display: none !important;
  }
  .card {
    transition: all 0.3s ease;
  }
 
  #card-container {
    display: flex;
    justify-content: center;      /* Center horizontally */
    align-items: center;          /* Center vertically */
    gap: 20px;                    /* Space between cards */
    flex-wrap: wrap;              /* Wrap cards on smaller screens */
    min-height: 50vh;             /* Optional: give it some vertical height */
  }
  #interaction-container {
    display: flex;
    flex-direction: column;
    align-items: center;      /* Center horizontally */
    justify-content: center;  /* Optional: Center vertically */
    gap: 20px;                /* Spacing between child elements */
    padding: 20px;
    margin-top: 20px;
  }
  #text-emotion-area,
#voice-options,
#video-options,
#mic-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  /* border: 2px solid rgb(60, 182, 230); */
}
#text-input {
    width: 300px;
    height: 100px;
    padding: 10px;
    font-size: 16px;
  }
  #voice-options {
    display: flex;
    flex-direction: row; /* side by side */
    gap: 10px; 
    justify-content: center;/* optional spacing */
    /* full width container */
  }
  
  #video-options {
    display: flex;
    flex-direction: row; /* side by side */
    gap: 10px; /* optional spacing between cards */
    justify-content: center; /* center horizontally */
    /* width: 100%; optional: makes container full width */
  }
  #camContainer button {
    background-color:  rgb(60, 182, 230);; /* muted blue-gray */
    color: white;
    border: none;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(60, 182, 230, 0.3);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 15px;
    display: inline-block;
    user-select: none;
  }
  
  #camContainer button:hover {
    background-color: rgb(60, 140, 210); /* brighter blue on hover */
    box-shadow: 0 6px 12px rgba(60, 182, 230, 0.5);
  }
  
  #camContainer button:active {
    background-color: rgb(50, 120, 180); /* darker blue on click */
    box-shadow: 0 2px 4px rgba(60, 182, 230, 0.6);
    transform: translateY(1px);
  }
  
  #camContainer button:focus {
    outline: 3px solid rgba(60, 182, 230, 0.7);
    outline-offset: 2px;
  }
  #dynamicAudioUploadContainer {
    background-color: #f0f8ff; /* light blue background */
    border: 2px solid rgb(30, 120, 170);
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(60, 182, 230, 0.2);
    max-width: 400px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  #dynamicAudioUploadContainer h3 {
    color: rgb(60, 182, 230);
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 1.5em;
  }
  
  #dynamicAudioUploadContainer input[type="file"] {
    display: block;
    margin-bottom: 15px;
    font-size: 1em;
    cursor: pointer;
    border: 1px solid #bbb;
    border-radius: 6px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    color: #333;
  }
  
  #dynamicAudioUploadContainer button {
    background-color: rgb(100, 140, 180);
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(60, 182, 230, 0.3);
  }
  
  #dynamicAudioUploadContainer button:disabled {
    background-color: #b0c4de; /* lighter blue-gray when disabled */
    cursor: not-allowed;
    box-shadow: none;
  }
  
  #dynamicAudioUploadContainer button:not(:disabled):hover {
    background-color: rgb(60, 140, 210);
    box-shadow: 0 6px 12px rgba(60, 182, 230, 0.5);
  }
  
  #dynamicAudioUploadContainer p#audioResultText {
    margin-top: 15px;
    font-size: 1.1em;
    font-weight: 600;
    color: rgb(60, 182, 230);
    min-height: 24px; /* reserve space */
  }
  #text-emotion-area {
    background-color: #f0f8ff; /* light blue background */
    border: 2px solid rgb(60, 182, 230);
    border-radius: 10px;
    padding: 20px;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(60, 182, 230, 0.2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  #text-emotion-area textarea#text-input {
    width: 100%;
    height: 120px;
    padding: 12px 15px;
    font-size: 1.1em;
    border: 1.8px solid #aaccee;
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
    color: #333;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }
  
  #text-emotion-area textarea#text-input:focus {
    border-color: rgb(60, 182, 230);
    outline: none;
    box-shadow: 0 0 6px rgb(60, 182, 230, 0.5);
  }
  
  #text-emotion-area button#detect-text-btn {
    margin-top: 12px;
    background-color: rgb(60, 182, 230);
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 1em;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(60, 182, 230, 0.3);
  }
  
  #text-emotion-area button#detect-text-btn:hover {
    background-color: rgb(40, 140, 190);
    box-shadow: 0 6px 14px rgba(60, 182, 230, 0.6);
  }
  
  #text-emotion-area button#detect-text-btn:active {
    background-color: rgb(30, 120, 170);
  }
  #audioUploadConatiner,
#video-upload-container {
  margin: 0;
  padding: 0;
  height: 0;
  overflow: hidden;
}
#interaction-container > div {
  margin: 0;
  padding: 0;
}

#interaction-container {
  padding: 10px 0;
}
#interaction-container {
  max-height: 400px; /* example */
  overflow-y: auto;
}
.Home {
  height: 100vh;
  padding-top: 70px;
  
}

.Detect h2 {
  padding-top: 80px;    /* height of navbar */
  margin-top: -80px;    /* pull heading up, so it visually stays in place */
}
.tool.hidden {          /* keep panels out of the flow until needed */
  display: none;
}
/* 1️⃣  Detect section as a flex-box wrapper  */

/* 2️⃣  Card container centered and responsive */
#card-container{
  display:flex;
  gap:30px;
  flex-wrap:wrap;
  justify-content:center;       /* center the cards on the row   */
  align-items:center;           /* center when they wrap/stack   */
  width:100%;                   /* let it take full width        */
  max-width:1000px;             /* optional: keep a nice max-width */
}
#videoDropZone{
  display:flex;justify-content:center;align-items:center;
  border:2px dashed rgb(60,182,230);border-radius:8px;
  height:160px;margin:20px 0;cursor:pointer;color:#777;user-select:none;
}
#videoDropZone.dragover{background:#e8f6ff;color:#000;}
#videoPreview{width:100%;max-height:60vh;border-radius:8px;margin:10px 0;}
#cam-wrapper button{
  margin:0 6px;padding:8px 18px;font-weight:600;border:none;border-radius:6px;
  background:rgb(60,182,230);color:#fff;cursor:pointer;
}
#cam-wrapper button:disabled{background:#9dd2ea;cursor:not-allowed;}
/* Container styles - like audio upload wrapper */
#dynamicVideoUploadContainer,
#cam-wrapper {
  background-color: #f0f8ff; /* light blue background */
  border: 2px solid rgb(30, 120, 170);
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(60, 182, 230, 0.2);
  max-width: 700px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}
.Detect { 
 
  margin: 0 auto;
 
  box-sizing: border-box;
  display:flex;                 /* NEW */
  flex-direction:column;        /* stack heading + grid */
  align-items:center;           /* center horizontally  */
  justify-content:center;       /* center vertically    */
  text-align:center;  /* ensures padding doesn't break width */
}
/* Headings */
#dynamicVideoUploadContainer h3,
#cam-wrapper h3 {
  color: rgb(60, 182, 230);
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 1.5em;
}

/* File input */
#dynamicVideoUploadContainer input[type="file"],
#cam-wrapper input[type="file"],
#video-file-input,
#audio-file-input {
  display: block;
  margin: 0 auto 15px auto;
  font-size: 1em;
  cursor: pointer;
  border: 1px solid rgb(60, 182, 230);
  border-radius: 6px;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  color: #333;
  /* rgb(60, 182, 230) */
}

/* Video preview styling */
#videoPreview,
#camPreview {
  width: 100%;
  max-height: 60vh;
  border-radius: 8px;
  margin: 10px 0 15px 0;
  box-shadow: 0 0 8px rgba(60,182,230,0.3);
}

/* Buttons - consistent with cam-wrapper buttons */
#dynamicVideoUploadContainer button,
#cam-wrapper button,
#video-stop-btn,
#cam-wrapper button {
  background-color: rgb(100, 140, 180);
  color: white;
  border: none;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(60, 182, 230, 0.3);
  margin-top: 15px;
  display: inline-block;
  user-select: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#dynamicVideoUploadContainer button:disabled,
#cam-wrapper button:disabled,
#video-stop-btn:disabled {
  background-color: #b0c4de;
  cursor: not-allowed;
  box-shadow: none;
}

#dynamicVideoUploadContainer button:not(:disabled):hover,
#cam-wrapper button:not(:disabled):hover,
#video-stop-btn:not(:disabled):hover {
  background-color: rgb(60, 140, 210);
  box-shadow: 0 6px 12px rgba(60, 182, 230, 0.5);
}

#dynamicVideoUploadContainer button:active,
#cam-wrapper button:active,
#video-stop-btn:active {
  background-color: rgb(50, 120, 180);
  box-shadow: 0 2px 4px rgba(60, 182, 230, 0.6);
  transform: translateY(1px);
}

#dynamicVideoUploadContainer button:focus,
#cam-wrapper button:focus,
#video-stop-btn:focus {
  outline: 3px solid rgba(60, 182, 230, 0.7);
  outline-offset: 2px;
}

/* Margin/padding for container elements */
#dynamicVideoUploadContainer,
#cam-wrapper {
  padding-bottom: 25px;
}

/* Hide by default if needed */
.hidden {
  display: none !important;
}

/* Responsive adjustments */
@media only screen and (max-width: 480px) {
  #dynamicVideoUploadContainer,
  #cam-wrapper {
    max-width: 100%;
    padding: 15px 10px;
  }
}
.tool {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

.tool h3 {
  margin-top: 0;
  font-weight: 600;
}

.tool textarea, 
.tool input[type="file"], 
.tool button {
  width: 100%;
  padding: 8px 12px;
  margin-top: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  font-family: inherit;
  box-sizing: border-box;
}

.tool button {
  background-color:rgb(60, 182, 230);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tool button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

.tool button:hover:not(:disabled) {
  background-color: #357ABD;
}

.tool p {
  margin-top: 12px;
  font-weight: 500;
}

.add
{
  border: 2px solid rgb(60, 182, 230);
}